# autoloanAngularSpringBoot

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile.backend  Dockerfile.frontend  README.md  SECURITY.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/autoloan/backend/: AutoloanBackendApplication.java
backend/src/main/java/com/autoloan/backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/autoloan/backend/controller/: ApiKeyController.java  AuthController.java  DocumentController.java  HealthController.java  LoanController.java  LoanOfficerController.java  MfaController.java  NoteController.java  UnderwriterController.java  UserController.java
backend/src/main/java/com/autoloan/backend/dto/apikey/: ApiKeyCreateRequest.java  ApiKeyResponse.java
backend/src/main/java/com/autoloan/backend/dto/application/: ApplicationApprovalRequest.java  ApplicationDetailResponse.java  ApplicationRejectRequest.java  ApplicationSignRequest.java  StatusHistoryResponse.java  StatusUpdateRequest.java
backend/src/main/java/com/autoloan/backend/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  MessageResponse.java  ResetPasswordRequest.java  SignupRequest.java
backend/src/main/java/com/autoloan/backend/dto/document/: DocumentResponse.java  DocumentStatusUpdateRequest.java  DocumentUploadRequest.java
backend/src/main/java/com/autoloan/backend/dto/loan/: LoanApplicationRequest.java  LoanApplicationResponse.java  PaginatedResponse.java
backend/src/main/java/com/autoloan/backend/dto/mfa/: MfaEnableResponse.java  MfaSetupResponse.java  MfaStatusResponse.java  MfaVerifyRequest.java  MfaVerifyResponse.java
backend/src/main/java/com/autoloan/backend/dto/note/: NoteCreateRequest.java  NoteResponse.java
backend/src/main/java/com/autoloan/backend/dto/user/: UserProfileResponse.java  UserUpdateRequest.java
backend/src/main/java/com/autoloan/backend/exception/: AccountLockedException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/autoloan/backend/model/: Address.java  ApiKey.java  Application.java  ApplicationNote.java  Document.java  FinancialInfo.java  JwtDenylist.java  SecurityAuditLog.java  StatusHistory.java  User.java  Vehicle.java
backend/src/main/java/com/autoloan/backend/model/enums/: ApplicationStatus.java  DocumentStatus.java  DocumentType.java  Role.java
backend/src/main/java/com/autoloan/backend/repository/: AddressRepository.java  ApiKeyRepository.java  ApplicationNoteRepository.java  ApplicationRepository.java  DocumentRepository.java  FinancialInfoRepository.java  JwtDenylistRepository.java  SecurityAuditLogRepository.java  StatusHistoryRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/autoloan/backend/security/: ApiDeprecationFilter.java  ApiVersioningFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitHeadersFilter.java  RequestValidatorFilter.java  RequireScope.java  ResponseEnvelopeAdvice.java  ResponseTimeFilter.java  ScopesGuard.java  SecurityHeadersFilter.java
backend/src/main/java/com/autoloan/backend/service/: AgreementPdfService.java  ApiKeyService.java  ApplicationSerializer.java  ApplicationSpecification.java  ApplicationWorkflowService.java  AuthService.java  DocumentService.java  LoanService.java  MfaService.java  NoteService.java  NotificationService.java  SecurityAuditService.java  UserService.java
backend/src/main/resources/: application.properties  seed.sql
backend/src/test/java/com/autoloan/backend/: AutoloanBackendApplicationTest.java  AutoloanBackendApplicationTests.java
backend/src/test/java/com/autoloan/backend/config/: SecurityConfigTest.java
backend/src/test/java/com/autoloan/backend/controller/: ApiKeyControllerTest.java  AuthControllerTest.java  DocumentControllerTest.java  HealthControllerTest.java  LoanControllerTest.java  LoanOfficerControllerTest.java  MfaControllerTest.java  NoteControllerTest.java  UnderwriterControllerTest.java  UserControllerTest.java
backend/src/test/java/com/autoloan/backend/dto/auth/: AuthDtoTest.java
backend/src/test/java/com/autoloan/backend/dto/document/: DocumentResponseTest.java  DocumentStatusUpdateRequestTest.java  DocumentUploadRequestTest.java
backend/src/test/java/com/autoloan/backend/dto/loan/: LoanApplicationRequestTest.java  (+1 more)
backend/src/test/java/com/autoloan/backend/exception/: AccountLockedExceptionTest.java  BadRequestExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java  UnauthorizedExceptionTest.java
backend/src/test/java/com/autoloan/backend/integration/: AuthIntegrationTest.java  BaseIntegrationTest.java  DockerAvailableCondition.java  LoanIntegrationTest.java  UserIntegrationTest.java
backend/src/test/java/com/autoloan/backend/model/: AddressTest.java  ApiKeyTest.java  ApplicationNoteTest.java  ApplicationTest.java  DocumentTest.java  FinancialInfoTest.java  JwtDenylistTest.java  SecurityAuditLogTest.java  StatusHistoryTest.java  UserTest.java  VehicleTest.java
backend/src/test/java/com/autoloan/backend/repository/: ApplicationRepositoryTest.java  RemainingRepositoriesTest.java  UserRepositoryTest.java
backend/src/test/java/com/autoloan/backend/security/: ApiDeprecationFilterTest.java  ApiVersioningFilterTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RateLimitHeadersFilterTest.java  RequestValidatorFilterTest.java  ScopesGuardTest.java  SecurityHeadersFilterTest.java
backend/src/test/java/com/autoloan/backend/service/: AgreementPdfServiceTest.java  ApiKeyServiceTest.java  ApplicationSerializerTest.java  ApplicationSpecificationTest.java  ApplicationWorkflowServiceTest.java  AuthServiceTest.java  DocumentServiceTest.java  LoanServiceTest.java  MfaServiceTest.java  NoteServiceTest.java  NotificationServiceTest.java  SecurityAuditServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
(+112 files in other folders)
